h1 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

.btn1 {
  width: 100px;
  background: #333333;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 15%;
  /* border-radius: 1px; */
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

.btn2 {
  width: 40px;
  background: #eea941;
  font-weight: bold;
  color: black;
  border: 0 none;
  border-radius: 15%;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

.btn3 {
  width: 50px;
  background: #e24304;
  font-weight: bold;
  color: black;
  border: 0 none;
  border-radius: 15%;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

.btn4 {
  width: 40px;
  background: #35961d;
  font-weight: bold;
  color: black;
  border: 0 none;
  border-radius: 15%;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

.btn1:hover,
.btn1:focus {
  box-shadow: 0 0 0 2px rgb(168, 167, 167), 0 0 0 3px #1f1f1e;
}

.btn2:hover,
.btn2:focus {
  box-shadow: 0 0 0 2px rgb(168, 167, 167), 0 0 0 3px #1f1f1e;
}

.btn3:hover,
.btn3:focus {
  box-shadow: 0 0 0 2px rgb(168, 167, 167), 0 0 0 3px #1f1f1e;
}

.btn4:hover,
.btn4:focus {
  box-shadow: 0 0 0 2px rgb(168, 167, 167), 0 0 0 3px #1f1f1e;
}

table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body {
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: "Roboto", sans-serif;
}
section {
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

td:nth-child(6) {
  float: none;
  margin: 0;
  width: 15px;
  height: 15px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  color: #fff;
}

.pagination span {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination span.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination span:hover:not(.active) {
  background-color: #ddd;
}

/* 
  show image
  */

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
